sudo: required
dist: trusty
language: node_js
node_js:
- '4'

env:
  matrix:
    - BROWSER=chrome  BVER=stable
    - BROWSER=firefox BVER=stable
    - BROWSER=chrome  BVER=beta
    - BROWSER=firefox BVER=beta
    - BROWSER=chrome  BVER=unstable
    - BROWSER=firefox BVER=unstable

  global:
  - TRAVIS=true
  - UNIT_CMD='npm run unit'
  - INTEGRATION_CMD=''
  - OT_API_KEY='44935341'
  - OT_SESSION_ID='1_MX40NDkzNTM0MX5-MTQ2ODgwODY2NjQxOH56NWdGQk9OSi9wKyt5YVpqbDJUTnZOV2Z-fg'

matrix:
  fast_finish: true
  allow_failures:
    - env: BROWSER=firefox BVER=stable
    - env: BROWSER=firefox BVER=beta
    - env: BROWSER=chrome  BVER=unstable


before_script:
  - ./node_modules/travis-multirunner/setup.sh
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
