sudo: required
dist: trusty
language: node_js
addons:
  apt:
    packages:
      - pulseaudio
node_js:
- '4'

env:
  global:
  - TRAVIS=true
  - UNIT_CMD='npm run unit'
  - INTEGRATION_CMD=''
  - OT_API_KEY='44935341'
  - OT_SESSION_ID='1_MX40NDkzNTM0MX5-MTQ2ODgwODY2NjQxOH56NWdGQk9OSi9wKyt5YVpqbDJUTnZOV2Z-fg'
  - ENCRYPTION_LABEL='32ad1f65cbbe'
  - COMMIT_AUTHOR_EMAIL='adam@tokbox.com'

matrix:
  include:
    - os: linux
      env: BROWSER=chrome  BVER=stable
    - os: linux
      env: BROWSER=firefox BVER=stable
    - os: linux
      env: BROWSER=chrome BVER=beta
    - os: linux
      env: BROWSER=firefox BVER=beta
    - os: linux
      env: BROWSER=chrome BVER=unstable
    - os: linux
      env: BROWSER=firefox BVER=unstable
    - os: osx
      osx_image: xcode9
      env: BROWSER=safari BVER=unstable
  fast_finish: true
  allow_failures:
    - os: linux
      env: BROWSER=chrome BVER=unstable
    - os: linux
      env: BROWSER=firefox BVER=unstable


before_script:
  - export DISPLAY=:99.0
  - if [ -f /etc/init.d/xvfb ]; then sh -e /etc/init.d/xvfb start; fi
  - if [ $BROWSER == 'firefox' ]; then pulseaudio --start; fi

after_success:
  - ./deploy.sh
